{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppMySQLDB": "Server=mysql.wbsystems.com.br;Port=3306;Database=wbsystems06;Uid=wbsystems06;Pwd=Gustavo2022SISTEMA;"
  }
}
