{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppMySQLDB": "Server=localhost;Port=3306;Database=KadoshDevDB;Uid=root;Pwd=;"
  }
}
